# VJIT-Hackxplore

./: .gitignore  LICENSE  README.md  WebRTC_Connectivity_Docs.md  build.gradle  build_log.txt  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/voiddrop/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/voiddrop/app/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiddrop/app/: VoidDropApplication.kt
app/src/main/java/com/voiddrop/app/data/local/: FileSystemManager.kt  FileSystemManagerImpl.kt
app/src/main/java/com/voiddrop/app/data/remote/: SupabaseSignalingManager.kt  WebRTCEngine.kt
app/src/main/java/com/voiddrop/app/data/repository/: ConnectionRepositoryImpl.kt  FileTransferRepositoryImpl.kt
app/src/main/java/com/voiddrop/app/data/service/: InstantWipeService.kt
app/src/main/java/com/voiddrop/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/voiddrop/app/domain/manager/: CryptoManager.kt  DeviceIdentityManager.kt  FileSystemManager.kt  FileSystemManagerImpl.kt  FileTransferManager.kt
app/src/main/java/com/voiddrop/app/domain/model/: ChatMessage.kt  ConnectionInfo.kt  ConnectionStats.kt  FileInfo.kt  PairingCode.kt  PeerInfo.kt  TransferProgress.kt  TransferRecord.kt  WebRTCModels.kt
app/src/main/java/com/voiddrop/app/domain/repository/: ConnectionRepository.kt  FileTransferRepository.kt
app/src/main/java/com/voiddrop/app/domain/usecase/connection/: ConnectToPeerUseCase.kt  GeneratePairingCodeUseCase.kt  GetConnectionStatusUseCase.kt
app/src/main/java/com/voiddrop/app/domain/usecase/filetransfer/: GetTransferHistoryUseCase.kt  ReceiveFilesUseCase.kt  SendFilesUseCase.kt
app/src/main/java/com/voiddrop/app/presentation/: MainActivity.kt
app/src/main/java/com/voiddrop/app/presentation/navigation/: VoidDropNavigation.kt
app/src/main/java/com/voiddrop/app/presentation/permissions/: PermissionHandler.kt
app/src/main/java/com/voiddrop/app/presentation/ui/components/: PermissionDialog.kt  VoidAnimation.kt
app/src/main/java/com/voiddrop/app/presentation/ui/screens/: AboutScreen.kt  ChatScreen.kt  FileListScreen.kt  FilePreviewScreen.kt  HomeScreen.kt  LogsTerminalScreen.kt  PairingScreen.kt  TransferScreen.kt
app/src/main/java/com/voiddrop/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/voiddrop/app/presentation/viewmodel/: ConnectionViewModel.kt  TransferViewModel.kt
app/src/main/java/com/voiddrop/app/util/: AppLogger.kt
app/src/main/res/drawable/: button_outline.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/voiddrop/app/: ExampleUnitTest.kt
app/src/test/java/com/voiddrop/app/data/repository/: ConnectionRepositoryImplTest.kt
app/src/test/java/com/voiddrop/app/domain/manager/: CryptoManagerTest.kt
app/src/test/java/com/voiddrop/app/presentation/permissions/: PermissionHandlerTest.kt
app/src/test/java/com/voiddrop/app/presentation/viewmodel/: ConnectionViewModelTest.kt
app/src/test/java/com/voiddrop/app/properties/: DataModelProperties.kt
app/src/test/java/com/voiddrop/app/unit/data/: QRScannerSimpleTest.kt
app/src/test/java/com/voiddrop/app/unit/domain/: FileSystemManagerTest.kt  QRScannerManagerTest.kt
gradle/: signing.gradle
