pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/frostwire/maven" }
        maven { url "https://github.com/frostwire/jlibtorrent/raw/master/maven" }
    }
}

rootProject.name = "VoidDrop"
include ':app'